<!DOCTYPE html>
<html>
<title>Llegar a cuarta Base</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">

<body>

<div class="w3-container">
  <h2>WhatsCuartaBase </h2>
  <p>Acercamiento, Enamorar, Seducir y Prender el boiler</p>

<button onclick="myFunction('Demo1')" class="w3-btn-block w3-left-align">Acercamiento</button>
<div id="Demo1" class="w3-container w3-hide">
  <p>El secreto es hacer todo con el tiempo correcto.</p>
  
  <div class="w3-panel w3-card w3-yellow">
      <p>
      <a href="whatsapp://send?text=Aloha!">Aloha World! WhatsApp API!</a>
      </p>
  </div>

  <div class="w3-panel w3-card-2 w3-yellow">
      <p>
      <a href="whatsapp://send?text=Hello!">Hola World2!  WhatsApp API!</a>
      </p>
  </div>
  
</div>
<button onclick="myFunction('Demo2')" class="w3-btn-block w3-left-align">Enamorar</button>
<div id="Demo2" class="w3-container w3-hide">
    
  <p>Enamorar es como una montana rusa, dicen...</p>
  
   <div class="w3-panel w3-card w3-yellow">
      <p>
      <a href="whatsapp://send?text=Aloha!">Frase enamoradora 1</a>
      </p>
  </div>

  <div class="w3-panel w3-card-2 w3-yellow">
      <p>
      <a href="whatsapp://send?text=Hello!">Frase enamoradora 2!</a>
      </p>
  </div>

</div>

<button onclick="myFunction('Demo3')" class="w3-btn-block w3-left-align">Seducir</button>
<div id="Demo3" class="w3-container w3-hide">
    
  <p>Seducir, este.... shooo... mmmh... adios amiga!</p>
  
  <div class="w3-panel w3-card-4 w3-yellow"><p>w3-card-4</p></div>
  <div class="w3-panel w3-card-8 w3-yellow"><p>w3-card-8</p></div>
  <div class="w3-panel w3-card-12 w3-yellow"><p>w3-card-12</p></div>
  <div class="w3-panel w3-card-16 w3-yellow"><p>w3-card-16</p></div>
  <div class="w3-panel w3-card-24 w3-yellow"><p>w3-card-24</p></div>

</div>


<button onclick="myFunction('Demo4')" class="w3-btn-block w3-left-align">Cuchiplanchar</button>
<div id="Demo4" class="w3-container w3-hide">
    
  <p>Cuchiplanchar, y que es eso?</p>
  
</div>



  <div class="w3-panel w3-card-4 w3-yellow"><p>w3-card-4</p></div>
  <div class="w3-panel w3-card-8 w3-yellow"><p>w3-card-8</p></div>
  <div class="w3-panel w3-card-12 w3-yellow"><p>w3-card-12</p></div>
  <div class="w3-panel w3-card-16 w3-yellow"><p>w3-card-16</p></div>
  <div class="w3-panel w3-card-24 w3-yellow"><p>w3-card-24</p></div>
  
  
</div>

<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

